gg.jte.development-mode=true
spring.application.name=document_api
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


gemini.api.key=TON_API_KEY_ICI
gemini.api.url=https://api.openai.com/v1/chat/completions

