gg.jte.development-mode=true
spring.application.name=document_api
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
gemini.api.key=AIzaSyBy0CSkbWu12sSyXvI0lTmdA67YMewDubc
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent